// start colors
@main-color: #3db39e;
@second-color: #ffffff;
@text-color: #909090;
@title-color: #385461;
// end colors

// start mixins
.box-mixin (@width) {
	max-width: @width;
	margin: 0 auto;
}

.title-mixin (@color: @title-color, @font-size: 20px){
	color: @color;
	font-family: "Varela Round";
	font-weight: 400;
	font-size: @font-size;
}

.paragraph-mixin (@color: @text-color, @font-size: 16px, @width:100%){
	max-width: @width;
	color: @color;
	font-family: 'Roboto', sans-serif;
	font-size: @font-size;
	line-height: @font-size+(7px);
	text-align: center;
}

.button-mixin (@width: 200px, @color: @main-color, @border-color: @main-color){
	width: @width;
	border: 3px solid @border-color;
	background: transparent;
	border-radius: 5px;
	color: @color;
	font-family: "Varela Round";
	font-size: 17px;
	line-height: 45px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	text-align: center;
}

.flex-mixin (@flex-direction: row, @justify-content: space-between, @align-items: center) {
	display: flex;
	flex-direction: @flex-direction;
	justify-content: @justify-content;
	align-items: @align-items;	
}

.input-mixin (@width: 538px, @height: 46px) {
	width: @width;
	height: @height;
	border: 0;
	background-color: #f6f6f6;
	box-sizing: border-box;
	padding: 0 15px 0 32px;
	color: #cdcdcd;
	font-family: 'Roboto', sans-serif; 
	font-size: 14px;
	text-transform: uppercase;

	&::-webkit-input-placeholder { 
		color: #cdcdcd;
	}
}
// end mixins