@import 'mixins.less';

body {
	margin: 0;	
}
 
ul {
	list-style-type: none;
}

a {
  text-decoration: none;
}

ul,
p,
h1,
h2,
h3,
button, {
	border: 0;
	padding: 0;
	margin: 0;
}

@import 'header.less';
@import 'services.less';
@import 'about.less';
@import 'team.less';
@import 'promo&subscribe.less';
@import 'clients.less';
@import 'form.less';
@import 'work.less';
@import 'contacts.less';
@import 'footer.less';