// start team section
.team-section {
	width: 100%;
	background-color: #f6f6f6;
	padding: 90px 0 120px 0;
}

.team-box {
	.box-mixin  (1100px);
	.flex-mixin (column);
	padding: 0 15px;

	&-title {
		.title-mixin (@font-size: 35px);	
	}

	&-paragraph {
		.paragraph-mixin (@width: 737px);
		padding-bottom: 67px;
	}

	&-photo-box {
		width: 100%;
		.flex-mixin (row, space-around, center);

		@media (max-width: 959px) {
			.flex-mixin (column);
		}
	}

	&-column {
		width: 300px;
		text-align: center;
		padding-top: 15px;

		h3 {
			.title-mixin;
			margin: 25px 0 10px 0;
		}

		p {
			.paragraph-mixin (@font-size: 12px);
			text-transform: uppercase;
		}
	}

	&-photo {
		width: 100%;
		height: 300px;
		background-image: url(../images/img.png);

		&:hover > .team-box-hover {
			display: flex;
		}	
	}

	&-hover {
		.flex-mixin (@flex-direction: column);
		width: 100%;
		height: 100%;
		background-color: rgba(255, 125, 117, .7);
		display: none;

		p {
			.paragraph-mixin (@second-color, 14px, 207px);
			padding-top: 105px;
		}

		.personal-social-box {
			.flex-mixin;
			width: 130px;
			padding-bottom: 43px;
		}
	}
}



// end team section

