// start section with works
.work-section {
	text-align: center;

	@media (min-width: 1440px) and (max-width: 1919px) {
		.work-section-list {
			.box-mixin (1440px);
		}

		.work-section-features {
			.box-mixin (1100px);
			padding-top: 20px;

			div {
				width: 250px;
				margin-top: 60px;
			}
		}
	}

	@media (min-width: 960px) and (max-width: 1439px) {
		.work-section-list {
			.box-mixin (960px);
		}

		.work-section-features {
				.box-mixin (900px);
				padding-top: 20px;

				div {
					width: 200px;
					margin-top: 60px;
				}
		    }
	}

	@media (max-width: 959px) {
		.work-section-features {
			max-width: 480px;
			margin: 0 auto;
			padding-top: 43px;

			div:not(:nth-child(-n+2)) {
				padding-top: 57px;
			}
		}	
	}

	&-title {
		.title-mixin (@font-size: 25px);
		padding-bottom: 77px;
	}

	&-list {
		width: 100%;
		.flex-mixin ( row, center, center);
		flex-wrap: wrap;
		
		@media (min-width: 1440px) and (max-width: 1919px), (max-width: 959px) {
			.work-section-list-item {
				width: 480px;
				height: 360px;

				.image-for-480px {
					display: block;
				}
				.image-for-1960px {
					display: none;
				}
			}
		}	

		&-item {
			display: block;
			width: 320px;
			height: 240px;
			position: relative;

			&:hover > .hover-information {
				display: flex;
			}

			.image-for-480px {
				display: none;
			}

			.hover-information {
				.flex-mixin (column, center, center);
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 125, 117, .7);
				display: none;

				h3 {
					.title-mixin (@second-color);
					padding-top: 89px;
				}
				
				p {
					.paragraph-mixin (@second-color, 14px, 200px);
					padding-top: 15px;
				}

				button {
					width: 32px;
					height: 37px;
					background: transparent;
					background-image: url(../images/plus.png);
					background-repeat: no-repeat;
					margin: 15px 0;
				}
			}	
		}

	}

	

	&-features {
		width: 100%;
		.flex-mixin (row, space-around, flex-start);
		flex-wrap: wrap;
		text-align: left;
		padding: 83px 0 93px 0;

		div {
			width: 200px;

			&::before {
				display: block;
				content: "";
				width: 32px;
				height: 32px;
				background-repeat: no-repeat;	
			}

			h3 {
				.title-mixin (@font-size: 14px);
				text-transform: uppercase;
				padding: 30px 0 17px 0;
			}

			p {
				.paragraph-mixin (@font-size: 13px);
				text-align: left;
			}
		}

		.customization::before {
			background-image: url(../images/icon-cos.png);
		}

		.security::before {
			background-image: url(../images//icon-sec.png);
		}

		.cloud::before {
			background-image: url(../images/icon-cloud2.png);
		}

		.analytics::before {
			background-image: url(../images/icon-person2.png);
		}

		.second-customization::before {
			background-image: url(../images/icon-star.png);
		}

		.second-security::before {
			background-image: url(../images/icon-flag.png);
		}

		.second-cloud::before {
			background-image: url(../images/icon-cloud.png);
		}

		.second-analytics::before {
			background-image: url(../images/icon-power.png);
		}

	}
}
// end section with works

.quote {
	.title-mixin (@second-color, 25px);
	width: 100%;
	background: @main-color;
	padding: 32px 0;
	text-align: center;
}